.privateDanceLessons
    background: linear-gradient(to bottom,#FEE28E, #F6CF5E)
    position: relative
    padding: 1rem 2rem 4rem
    &__underBg
        background: #fff
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 0
        width: 90%
        height: 95%
        margin: auto
    &__container
        width: 90%
        margin: 0 auto
        position: relative
        z-index: 1
        color: #000
    &__text
        text-align: center
        margin-bottom: 2rem

.dancers
    position: relative
    z-index: 1
    height: 30rem
    width: 100%
    overflow: hidden
    &__item
        position: absolute
