.heroSection
    min-height: 40rem
    height: 40rem
    position: relative
    &_content
        position: relative
        z-index: 1
        height: 100%
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        height: 100%
        justify-content: center
