.academy_page h1 {
  text-align: center;
  text-transform: capitalize;
}

.academies {
  padding: 1rem;
  gap: 1.6rem;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.academy {
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--radial-black-1);
}
.academy img {
  position: relative !important;
  height: 120px !important;
}
.academy_description {
  width: 90%;
  margin: auto;
}

.academy_detail {
  padding: 1rem 1rem;
  grid-template-rows: 1fr 130px;
  row-gap: 1rem;
  display: grid;
  height: 100%;
  justify-content: space-between;
}

.academy_detail h2 {
  margin-bottom: 1rem;
}
.academy_detail p {
  margin-bottom: 1rem;
}

.academy_title {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.academy_sub_title {
  margin-top: 1.6rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.academy_social_media_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.academy_social_media {
  display: flex;
  gap: 3rem;
  margin-bottom: 1.4rem;
  justify-content: space-between;
}
.academy_link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: underline;
}

@media (min-width: 850px) {
  .academies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 1rem;
    row-gap: 3rem;
    max-width: 90rem;
    width: 85%;
    margin: auto;
    margin-top: 4rem;
  }
}
