.event_page{

}
.event_page h1 {
  text-align: center;
}

.event_page nav{
  align-self: center;
}

.events {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0 0.6rem;
}

.event_card{
  display: grid;
  grid-template-columns: 130px 1fr;
  gap: 0.4rem;
  position: relative;
  background-color: #313334b5;
  padding: 0.4rem;
  height: auto;
}

.event_card_container_img {
  position: relative;
}

.event_card_detail h2{
  margin-bottom: 0.4em;
}

.event_card_detail p{
  margin-bottom: 0.2em;
}

.event_card_description {
  margin: 1rem 0;
  font-size: 0.8em;
}
.event_card_location {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
  margin-top: 1rem;
}
.event_card_location p {
  margin: 0;
}
.event_card_location a {
  margin: 0;
  color: #C165C3;
  text-decoration: underline;
}