.contact {
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
}

.contact h1 {
  text-align: center;
}

.contact .contact_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.contact .contact_form button {
  margin-top: 2rem;
}

.top_bar {
  position: fixed;
  top: 0;
  z-index: 10;
  height: auto;
  width: 100%;
  background: rgb(32, 32, 32);
  /* fallback for old browsers */
}

.top_bar_content {
  position: relative;
  padding: 0.4rem 0;
}

.top_bar_logo {
  list-style: none;
  position: relative;
  margin: auto;
  height: 30px;
  width: 100px;
}

.lang_btn_container {
  list-style: none;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
}

.lang_btn_container .lang_btn {
  color: #c9c6c6;
  text-transform: initial;
  font-size: 0.8rem;
  min-width: 40px;
}

/** MODAL EVENT **/
.moda_event {
  padding: 1.2rem 0.8rem;
  position: relative;
}

.moda_event h2 {
  text-align: center;
  font-size: 1.4rem;
}

.moda_event_container_img {
  margin-top: 0.6rem;
  position: relative;
  height: 16rem;
}

.moda_event_detail {
  padding: 0.8rem 0;
  margin-top: 0.8rem;
  height: auto;
}

.moda_event_detail::-webkit-scrollbar {
  width: 4px;
}

.moda_event_detail::-webkit-scrollbar-track {
  background: rgb(44, 44, 44);
  /* color of the tracking area */
}

.moda_event_detail::-webkit-scrollbar-thumb {
  background-color: #161616;
  height: 10%;
}

p.moda_event_date {
  color: #c06d07;
  text-align: left;
  font-weight: bold;
  font-size: 1.1rem;
}

.moda_event_description {
  margin-top: 0.5rem;
  padding-bottom: 1em;
}

.moda_event_actions {
  margin-top: 0.6rem;
  display: flex;
  justify-content: space-between;
  height: 35px;
  position: sticky;
  width: 100%;
  bottom: 0;
}
.moda_event_actions  a {
  background-color: #232322;
  padding: 0rem 0.5rem;
  height: 35px;
  vertical-align: middle;
  align-content: center;
}

.moda_event_actions a {
  color: #97dc8f;
}

.top_bar_img {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
}

@media (min-width: 850px) {
  .contact {
    flex-direction: row;
    padding-top: 8rem;
    gap: 2rem;
  }
  .contact > div{
    width: 50%;
    text-align: center;
  }
}