.blogs
    display: grid
    grid-template-columns: 1fr
    gap: 8px
    max-width: 80rem
    width: 90%
    margin: 4rem auto
    height: 100%
    min-height: 30rem
    .blog
        height: 15rem
        position: relative
        margin: 0
        color: #fff
        text-decoration: auto


        .blog_title
            position: relative
            z-index: 1
            font-size: 1.6rem
            text-align: center
            line-height: 1

        & > div
            position: relative
            height: 14rem
            display: flex
            justify-content: center
            align-items: center
            padding: 2rem
            margin-bottom: 1rem
            &::after
                content: " "
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: rgb(0 0 0 / 55%)
                z-index: 0
    @media (min-width: 850px) 
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        .blog
            &:first-child
                grid-column-start: 1
                grid-column-end: 4
  
.title
    text-align: center
    color: #fff
