.upcomingEvents
    min-height: 80rem
    background-color: #E7E3D8
    color: #181818
    text-align: center
    display: flex
    flex-direction: column
    gap: 2rem
    padding-top: 4rem
    padding-bottom: 6rem
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%)
    margin-bottom: 2rem
    &__container
        width: 90%
        max-width: 100rem
        margin: auto
        margin-bottom: 5rem
        p
            margin-bottom: 1rem
    &__cards
        margin: auto
        width: 90%
        overflow: hidden
        height: 37rem
    @media (min-width: 850px)
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%)
        padding-bottom: 10rem

.eventCard
    position: relative
    width: 17.5rem
    padding: 1.1rem 0
    &__date
        background: #88010A
        color: #FFFFFF
        min-width: 100px
        width: 100px
        height: 5.75rem
        right: 0
        position: absolute
        z-index: 2
        display: flex
        font-size: 1.8rem
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center
        text-transform: uppercase
        padding: 0.8rem
        word-break: break-all
        & span
            font-size: 0.8em
            width: 110%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

    &__content
        position: relative
        z-index: 1
        &__info
            position: absolute
            justify-content: flex-end
            display: flex
            flex-direction: column
            color: #fff
            top: 0
            bottom: 0
            left: 0
            right: 0
            padding-bottom: 2rem
            background: linear-gradient(180deg, rgba(123, 121, 121, 0) 0%, #000000 94%)
            &Title
                font-weight: 400
                font-size: 1.3rem
            &Text
                font-weight: 200

    &__border
        border: 4px solid transparent
        border-image: linear-gradient(to bottom, #A2D5C6 0%, #F4F4F4 50%, #077B8A 100%)
        border-image-slice: 1
        position: absolute
        top: 0
        left: 0
        right: 0
        margin: auto
        width: calc(100% - 2rem)
        height: 100%
    &__genres
        margin-top: 1rem
        display: flex
        gap: 0.5rem
        padding: 0 2rem
