.danceEventsCalendar
    &__container
        width: 90%
        margin: 0 auto
        text-align: center
        position: relative
    &__infoList
        margin-top: 1rem
        text-align: left
        display: flex
        flex-direction: column
        gap: 1rem
        padding-left: 2rem
        font-weight: 100
        color: #f3f3f3
    &__img
        position: absolute
        bottom: 0
        z-index: 1
        left: 0

.weekSchedule
    margin-top: 3rem
    min-height: 30rem
    position: relative
    z-index: 2
    &__title
        margin-bottom: 1rem

.academy
    background: #fff
    width: 100%
    box-shadow: rgba(255, 255, 255, 0.12) 0px 1px 3px, rgba(255, 255, 255, 0.24) 0px 1px 2px
    padding: 0.9rem
    border-radius: 6px
    margin-top: 1rem
    &_container
        display: flex
        gap: 0.8rem
        width: 100%
    &_title_container
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1rem
        a
            margin: 0
    &_img
        border-radius: 50px
    &_name
        font-size: 1.1rem
        font-family: var(--noto_sans-font)
        font-weight: 400
        text-align: left
    &_content
        width: 100%

    &_genres
        margin-top: 0.8rem
        display: flex
        flex-wrap: wrap
        gap: 0.5rem
    &_location
        display: flex
        width: 100%
        flex-direction: row
        align-items: center
        justify-content: space-between

@media (min-width: 850px)
    .danceEventsCalendar
        display: flex
        flex-direction: row
        gap: 2rem
        max-width: 85rem
        width: 85%
        margin: auto
        padding-bottom: 3rem
        &__section1
            width: 60%
        &__section2
            width: 40%
        &__section2
            position: relative
        &__img
            bottom: -6.75rem
            left: auto
            right: -9rem
            width: 18rem
            height: auto
